input {
  file {
    path => "/usr/share/logstash/data/password.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pwned-password"
  }
}

